<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>History</title>
    <link rel="stylesheet" href="static.css">
</head>

<body>

    <nav class="navbar">
        <a href="home.html">Home</a>
        <a href="about.html">About</a>
        <a href="History.html">History</a>
        <a href="contact.html">Contact us</a>
        <a href="more.html">More</a>

        <div class="float-right">


            <a class="btn btn-primary" href="login.html">Login</a>



            <a class="btn  btn-warning" href="regestire.html">Register</a>

        </div>

    </nav>

    <header class="p-5">
        <h2 class="center">History</h2>
    </header>
    <div class="row">
        <div class="col-2 ">
            <h2 class="center">Our History</h2>
            <p class="p-1 text-justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum sint voluptate delectus minima ipsam
                quia optio consectetur sed debitis sunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam
                omnis accusamus deleniti fuga ipsam asperiores minima, quasi iure? Ipsa laborum aspernatur omnis harum,
                excepturi ad quia totam fugiat et, odio vitae sunt, vel ex laudantium ratione! Sit illo unde, ipsa rerum
                voluptatibus eveniet. Excepturi provident dolorem rem omnis. Ut ratione voluptates sequi quibusdam quo
                molestias. Aspernatur et quod mollitia officiis, velit earum adipisci magni hic quis perspiciatis sint
                veniam accusantium corrupti, totam possimus fugiat? Beatae aut, animi adipisci ad commodi consectetur
                consequatur eum atque soluta, eaque sed, porro corporis maiores a. Repellat eum voluptas consequatur
                nisi! Optio laboriosam illum suscipit.</p>
        </div>

        <div class="col-2">
             <h2 class="center">Our Present</h2>
            <p class="p-1 text-justify">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Numquam quia quisquam architecto officiis amet
                ipsum quasi delectus officia voluptates. Harum! Lorem ipsum dolor sit, amet consectetur adipisicing
                elit. Voluptates vitae, natus ratione rem voluptatibus tenetur aliquid sed repellat illo in odit
                mollitia excepturi nobis ducimus sint quo earum odio ipsa asperiores ipsum possimus minus. Praesentium
                nesciunt minus dolores corporis velit illum, ut non ea labore cupiditate assumenda dolore sint incidunt
                recusandae consectetur tempora dolor magnam consequuntur? Assumenda eum dolores ab quidem voluptas
                corrupti mollitia minima doloribus recusandae, architecto eos neque ullam ipsum at quos esse aliquam
                dolore, dolor, nisi tempore. Sed error doloribus deleniti, et cum sunt fugiat, magnam eaque debitis
                velit ut hic voluptate maiores fuga inventore esse modi.</p>
        </div>
    </div>
    <div>
        <h2>Our Future</h2>
        <p class="p-4 text-justify">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum sint illo dolores, aliquid ex delectus quae!
            Facilis suscipit quos nemo! Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat voluptatem
            quis eum quam modi! Debitis nisi dolores nemo porro earum, sapiente cum distinctio, enim eaque facere sunt
            voluptas praesentium sequi rerum hic officia? Minus dolorem tempore labore sapiente accusamus adipisci? Quod
            pariatur quos quasi! Ad impedit qui aperiam aliquid numquam amet dolores molestias saepe nam! Assumenda
            nesciunt dolor quod ducimus deserunt totam, vel ratione repellendus corrupti eligendi animi pariatur ipsa
            numquam ullam, consequuntur doloribus? Tempora porro optio saepe architecto molestiae odit quae quaerat
            omnis magni quia itaque eos ipsam repellat sequi nemo qui corporis, illum atque quibusdam! Delectus, commodi
            voluptates!</p>
    </div>





    <footer class="footer">
        <p class="center ">Copyright@2023 <a class="text-primary" href="#">Blog project</a> </p>

    </footer>
</body>

</html>